<!DOCTYPE html>
<html>
<head>
  <title>Varun-Pattalachinti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
  <h1>Varun Pattalachinti</h1>
  <h2 id="h2_1">This website is a reference for different types...</h2>
  <ul>
    <li>of HTML,CSS,and Javascript techniques</li>
    <li>of <a href="projects.html">projects</a> that I am working on.</li>
    <li>of <a href="programming.html">data structures and programming techniques</a> I have learned through college. </li>
    <li>Some basic information about (<a href ="circuit_elements.html">circuit elements and circuit design</a>)</li>
  </ul>
  <img src="/images/nonlinearFFT.jpg" height = "30%" width="70%" >
  <div class ="caption">An FFT image made using SPICE that simulates showing a MOSFETS non-ideal harmonics and distortion.
  Information for how to create this image <a href="nonlinearFFT.html">here</a>.</div>
</body>
</html>
